allow_anonymous false
listener 1883

# --- WebSocket Listener ---
listener 9001
protocol websockets
http_dir /mosquitto/data

persistence true
password_file /mosquitto/config/passwd
persistence_file mosquitto.db
persistence_location /mosquitto/data/
