# DoorBell-System

./: .gitignore  README.md  docker-compose.yml  flake.nix  mosquitto.conf  package-lock.json
.github/workflows/: codeql.yml  deploy.yml
backend/: Dockerfile  settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/com/operas/: App.java
backend/app/src/main/java/com/operas/component/: DoorStateCache.java
backend/app/src/main/java/com/operas/config/: SecurityConfig.java
backend/app/src/main/java/com/operas/controller/: ArduinoController.java  AuthController.java  DoorController.java  DoorbellMqttService.java  KnowledgerController.java  LogController.java  MusicController.java  NotificationController.java  (+4 more)
backend/app/src/main/resources/: application.properties
backend/doorbell/: build.gradle.kts  settings.gradle.kts
backend/doorbell/src/main/resources/: application.properties
data/map/: lisboa.osm.pbf
frontend/: App.js  Dockerfile  app.json  package-lock.json  package.json
frontend/DoorBell/: App.js  app.json  package.json
frontend/DoorBell/src/components/: Button.js  InputField.js
frontend/DoorBell/src/constants/: styles.js
frontend/DoorBell/src/navigation/: AppNavigator.js
frontend/DoorBell/src/screens/Home/: HomeScreen.js
frontend/DoorBell/src/services/: auth.js
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/layout/: activity_auth.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/public/: OneSignalSDK.sw.js  index.html
frontend/src/components/: AddGuestModal.js  BottomNavBar.js  Button.js  Calendar.js  EditRoomsModal.js  EditScheduleModal.js  ErrorMessage.js  HomeDashboard.js  HousePlanSelector.js  InputField.js  LogItem.js  Message.js  PartyEventsCarousel.js  PopUp.js  Switch.js  TextInputPopUp.js  TopField.js
frontend/src/config/: apiConfig.js
frontend/src/constants/: colors.js  functions.js  logs.js  notifications.js  party.js  styles.js  users.js
frontend/src/context/: AuthContext.js  ThemeContext.js
frontend/src/hooks/: useColors.js
frontend/src/navigation/: AppNavigator.js
frontend/src/screens/Auth/: ForgotUserPassword.js  LoginScreen.js  RegisterScreen.js
frontend/src/screens/Home/: HomeScreen.js
frontend/src/screens/Music/: MusicCreateScreen.js  MusicScreen.js
frontend/src/screens/Notifications/: Notifications.js
frontend/src/screens/Party/: PartyCreateScreen.js  PartyDetailsScreen.js  PartyScreen.js
frontend/src/screens/Settings/: ForgotPasswordScreen.js  LogsScreen.js  SettingsScreen.js
frontend/src/screens/Statistics/: StatisticsScreen.js
frontend/src/screens/Users/: UsersDetailsScreen.js  UsersScreen.js
frontend/src/services/: api.js  auth.js  doorService.js  knowledgerService.js  logService.js  musicService.js  notificationService.js  partyService.js  statisticsService.js  userService.js
frontend/web/: index.html
mosquitto/config/: mosquitto.conf  pwfile
(+74 files in other folders)
