spring.datasource.url=jdbc:mariadb://mariadb:3306/doorbell
spring.datasource.username=root
spring.datasource.password=houseof5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- JWT Settings ---
jwt.secret=EWJFGWHEIUOGHWHGIWHV93YR934YT890RHJV9834H983HFJNB393BG9483TY398FH3GB39B374GC34VC3479934HTG9N984TJH5HJ590J05YJJG09RJGCHANGEMEPLEASEIAMSTILLNOTTHATSECURE
jwt.expiration=3600000

# (Disable default security user)
spring.security.user.name=
spring.security.user.password=
