spring.datasource.url=jdbc:mariadb://mariadb:3306/doorbell
spring.datasource.username=root
spring.datasource.password=houseof5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- JWT Settings ---
jwt.secret=${APP_SECRET_KEY}
jwt.expiration=3600000

# (Disable default security user)
spring.security.user.name=
spring.security.user.password=
